﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGLDemo", "OpenGLDemo.vcxproj", "{B2E7EF3E-B96E-4D6D-8D87-0034E0FA5C86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2E7EF3E-B96E-4D6D-8D87-0034E0FA5C86}.Debug|Win32.ActiveCfg = Debug|Win32
		{B2E7EF3E-B96E-4D6D-8D87-0034E0FA5C86}.Debug|Win32.Build.0 = Debug|Win32
		{B2E7EF3E-B96E-4D6D-8D87-0034E0FA5C86}.Release|Win32.ActiveCfg = Release|Win32
		{B2E7EF3E-B96E-4D6D-8D87-0034E0FA5C86}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
