﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TicTacToeGame", "TicTacToeGame\TicTacToeGame.vcxproj", "{CBF25190-92C6-400E-AE11-D2E2A561DEDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBF25190-92C6-400E-AE11-D2E2A561DEDC}.Debug|Win32.ActiveCfg = Debug|Win32
		{CBF25190-92C6-400E-AE11-D2E2A561DEDC}.Debug|Win32.Build.0 = Debug|Win32
		{CBF25190-92C6-400E-AE11-D2E2A561DEDC}.Release|Win32.ActiveCfg = Release|Win32
		{CBF25190-92C6-400E-AE11-D2E2A561DEDC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
