﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1BD500B6-7D24-4302-A0A3-2442374B5CE8}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>TowerDefense</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>SDL2_image\include;SDL2_mixer\include;SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>SDL2_image\lib\x86;SDL2_mixer\lib\x86;SDL2\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2_image.lib;SDL2main.lib;SDL2.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y "$(ProjectDir)SDL2_image\lib\x86\*.dll" "$(OutDir)" &amp;&amp; xcopy /Y "$(ProjectDir)SDL2\lib\x86\*.dll" "$(OutDir)" &amp;&amp; xcopy /Y "$(ProjectDir)SDL2_mixer\lib\x86\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Base_Classes\Behavior.h" />
    <ClInclude Include="Base_Classes\GamePiece.h" />
    <ClInclude Include="Base_Classes\Manager.h" />
    <ClInclude Include="Base_Classes\Observable.h" />
    <ClInclude Include="Base_Classes\Observer.h" />
    <ClInclude Include="Components\Component.h" />
    <ClInclude Include="Components\InteractibleComp.h" />
    <ClInclude Include="Enemies\EnemyBehavior.h" />
    <ClInclude Include="Factory\GameObjectFactory.h" />
    <ClInclude Include="Game_Field\GameField.h" />
    <ClInclude Include="Player\Player.h" />
    <ClInclude Include="Renderer\Renderer.h" />
    <ClInclude Include="Renderer\RendererComp.h" />
    <ClInclude Include="Structures\Behaviors\ArcherTowerBeahvior.h" />
    <ClInclude Include="Structures\Prejectiles\Projectile.h" />
    <ClInclude Include="Structures\Structure.h" />
    <ClInclude Include="System\EnemyManager.h" />
    <ClInclude Include="System\EventHandler.h" />
    <ClInclude Include="System\InputManager.h" />
    <ClInclude Include="System\ObserverManager.h" />
    <ClInclude Include="System\SoundManager.h" />
    <ClInclude Include="System\StructureManager.h" />
    <ClInclude Include="Tiles\Behaviors\EnemySpawnBehavior.h" />
    <ClInclude Include="Tiles\Behaviors\TileCastleBehavior.h" />
    <ClInclude Include="Tiles\Behaviors\TileRoadBehavior.h" />
    <ClInclude Include="Tiles\Behaviors\TowerBaseBehavior.h" />
    <ClInclude Include="Tiles\Tile.h" />
    <ClInclude Include="Utility\Direction.h" />
    <ClInclude Include="Utility\Singleton.h" />
    <ClInclude Include="Utility\UtilityFunctions.h" />
    <ClInclude Include="World\World.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Base_Classes\Behavior.cpp" />
    <ClCompile Include="Base_Classes\GamePiece.cpp" />
    <ClCompile Include="Components\Component.cpp" />
    <ClCompile Include="Components\InteractibleComp.cpp" />
    <ClCompile Include="Enemies\EnemyBehavior.cpp" />
    <ClCompile Include="Factory\GameObjectFactory.cpp" />
    <ClCompile Include="Game_Field\GameField.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Player\Player.cpp" />
    <ClCompile Include="Renderer\Renderer.cpp" />
    <ClCompile Include="Renderer\RendererComp.cpp" />
    <ClCompile Include="Structures\Behaviors\ArcherTowerBehavior.cpp" />
    <ClCompile Include="Structures\Prejectiles\Projectile.cpp" />
    <ClCompile Include="Structures\Structure.cpp" />
    <ClCompile Include="System\EnemyManager.cpp" />
    <ClCompile Include="System\EventHandler.cpp" />
    <ClCompile Include="System\InputManager.cpp" />
    <ClCompile Include="System\ObserverManager.cpp" />
    <ClCompile Include="System\SoundManager.cpp" />
    <ClCompile Include="System\StructureManager.cpp" />
    <ClCompile Include="Tiles\Behaviors\EnemySpawnBehavior.cpp" />
    <ClCompile Include="Tiles\Behaviors\TileCastleBehavior.cpp" />
    <ClCompile Include="Tiles\Behaviors\TileRoadBehavior.cpp" />
    <ClCompile Include="Tiles\Behaviors\TowerBaseBehavior.cpp" />
    <ClCompile Include="Tiles\Tile.cpp" />
    <ClCompile Include="World\World.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>