﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ObjFile">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Tests">
      <UniqueIdentifier>{e3ebc128-f6aa-4fff-82c2-a316eb2d90b0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ObjFile.h">
      <Filter>ObjFile</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ObjFile.cpp">
      <Filter>ObjFile</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="TestObjFile.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
  </ItemGroup>
</Project>